<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <title>SAPinsider Partner Programs</title>

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <div class="row">
    <div class="col-xs-offset-2 col-md-offset-3">
      <img src="images/Swoop.png" class="img-responsive" alt="SAPinsider For Partners" />
    </div>
  </div>
  <div id="all">
    <div class="row">
      <div class="col-xs-5 col-sm-3 col-md-2">
        <img src="images/spi.svg" class="img-responsive logo" alt="SAPinsider For Partners" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7 col-md-6 padding10">
        <h1>Motivating your target audience to trust and engage takes time.</h1>
      </div>
    </div>
    <div class="row header">
      <div class="col-md-6 col-lg-6 padding10">
        <h2>SAPinsider will build a custom marketing program that connects you and IT professionals.</h2>
      </div>
      <div class="col-md-offset-2 col-md-4 col-lg-4 padding10">
        <a class="button right">Schedule a business needs assessment</a>
      </div>
    </div>
    <div class="sticky">
      <div class="col-xs-12 col-md-6">
        <h6>SAPinsider will build a custom marketing program that connects you and IT professionals.</h6>
      </div>
      <div class="right padding10 stickyButton">
        <a class="button">Schedule a business needs assessment</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 top">
        <h3 class="">About Us</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 textCenter">
        <h4 class="white padding1040">We are a leading media solutions, marketing services, and events company serving the evolving needs of global IT professionals worldwide.</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 bottom">
        <div class="col-xs-12 col-md-2">
          <img src="images/compass.png" class="img-circle" />
        </div>
        <div class="col-xs-12 col-md-4 weHelp">
          <h4>We help our audience:</h4>
          <ul>
            <li>Make better business decisions by providing credible, sought-after information on SAP trends and insights</li>
            <li>Connect with colleagues and potential suppliers</li>
            <li>Accelerate professional development, fueling career success</li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <img src="images/trophies.png" class="img-circle" />
        </div>
        <div class=" col-xs-12 col-md-4 weHelp">
          <h4>We help our customers:</h4>
          <ul>
            <li>Increase brand awareness and enhance thought leadership in a competitive and fast-changing marketplace</li>
            <li>Accelerate pipeline performance by providing high-quality leads</li>
            <li>Achieve high ROI via proven campaign and lead cultivation tactics</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 bottom">
        <div class="col-sm-offset-1 col-xs-12 col-sm-offset-1 col-sm-2 col-md-1">
          <img src="images/quote.png" class="quote">
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9">
          <p class="testimonial">SAPinsider has provided us a variety of new lead generation programs to target and engage with SAP users. Their campaign team is a pleasure to work with! I work with many (20+) vendors day-to-day in my position and the responsiveness and communication
            with SAPinsider is best-in-class. We renew with SAPinsider year over year because of their continued quality and superior campaign management services.”</p>
          <p><span class="testimonialby">Colleen Reddy - Marketing Manager, Esker Inc.</span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 textCenter">
        <h3 class="">Audience</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 padding1040 textCenter">
        <h5>125,000+</h5>
        <p>readers across print, online, and mobile app</p>
      </div>
      <div class="col-xs-12 col-sm-4 padding1040 textCenter">
        <h5>250,000+</h5>
        <p>professionals rely on our content resources to make better business decisions</p>
      </div>
      <div class="col-xs-12 col-sm-4 padding1040 textCenter">
        <h5>17,000+</h5>
        <p>delegates at SAPinsider events and custom events annually</p>
      </div>
    </div>
    <!-- <div class="row blackBG">
      <div class="col-xs-12 col-sm-3">
        <img src="images/pie.png" class="">
      </div>
      <div class="col-xs-12 col-sm-9">
        <h4 class="white">Business Roles</h4>
        <div class="col-xs-12 col-sm-4">
          <p class="jobTitles">
            <span class="geoPercent spiBlue">49%</span><br />Senior Management
          </p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <p class="jobTitles">
            <span class="geoPercent spiGold">35%</span><br />Technical Management
          </p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <p class="jobTitles">
            <span class="geoPercent spiGray">16%</span><br />Developer/Admin
          </p>
        </div>
      </div>
    </div> -->
    <!-- <div class="row blackBG">
      <div class="col-xs-12 col-sm-3">
        <img src="images/globe.png" class="">
      </div>
      <div class="col-xs-12 col-sm-9">
        <h4 class="white">Geographic Distribution</h4>
        <div class="col-xs-12 col-sm-2">
          <p class="geo">
            <span class="geoPercent spiBlue">49%</span><br />Americas
          </p>
        </div>
        <div class="col-xs-12 col-sm-2">
          <p class="geo">
            <span class="geoPercent spiGold">26%</span><br />Europe
          </p>
        </div>
        <div class="col-xs-12 col-sm-2">
          <p class="geo">
              <span class="geoPercent spiGray">19%</span><br />Asia-Pacific
            </p>
        </div>
        <div class="col-xs-12 col-sm-2">
          <p class="geo">
              <span class="geoPercent spiLightBlue">3%</span><br />Australia
            </p>
        </div>
        <div class="col-xs-12 col-sm-2">
          <p class="geo">
              <span class="geoPercent spiLightGold">3%</span><br />Other
            </p>
        </div>
      </div>
    </div> -->
  </div>
  <footer>
    <div class="row">
      <div class="col-xs-12 textCenter">
        <h3>Contact us</h3>
      </div>
    </div>
    <div id="wrapper">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-10">
          <p>
            For more information on our programs, email <a href="mailto:partners@SAPinsiderOnline.com">partners@SAPinsiderOnline.com</a>.
          </p>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <img src="images/wis.svg" class="img-responsive wis" />
        </div>
      </div>
    </div>
  </footer>

  <!-- #container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
