body {
  color: #fff;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  background-image: url(http://info.wispubs.com/rs/270-LHO-466/images/bootsbg.jpg);
}

#all{
  width: 85%;
  margin: 0px auto;
}

#wrapper{
  width: 85%;
  margin: 0px auto;
}

.right{
  float:right;
}

footer{
  width: 100%;
  background: #000;
  padding: 20px;
}

/*TEXT STYLES*/

h1 {
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 3px;
  text-shadow: 5px 5px 10px #000000;
}

h2 {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 3px;
  font-weight: 300;
}

h3 {
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: 3px;
  font-weight: 300;
}

h4 {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 1px;
  font-weight: 400;
  color: #fdb813;
  margin-bottom: 10px;
  margin-top: 15px;
}

h5 {
  font-size: 30px;
  line-height: 1.3;
  letter-spacing: 1px;
  font-weight: 700;
  color: #fdb813;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  text-shadow: 1px 1px 10px #000000;
}

h6 {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 2px;
  padding: 20px 0 0 20px;
}

a{
  text-decoration: none;
  color:rgb(2, 145, 171);
}

.textCenter{
  text-align: center;
}

footer p {
  font-size: 14px;
  letter-spacing: .5px;
  font-weight: 300;
}

li{
  margin-bottom: 5px;
}

/* BUTTON */

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 20px;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 200;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid #fdb813;
  cursor: pointer;
  box-sizing: border-box;
}

.button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, .button:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
  color: #fdb813;
  border-color: #fff;
  outline: 0;
  text-decoration: none;
}

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0;
}

.button.button-primary:hover, button.button-primary:hover, input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover, .button.button-primary:focus, button.button-primary:focus, input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB;
}


/*TESTIMONIAL*/

.quote {
  color: #fdb813;
  font-family: serif;
  vertical-align: text-top;
  margin-bottom: 10px;
  margin-right: 10px;
}

.testimonial {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 1px;
  font-weight: 300;
  margin-left: 10px;
}

.testimonial+p {
  text-align: right;
}

.testimonialby {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 1px;
  border-top: 1px solid #fdb813;
  border-length: 200px;
  padding-top: 5px;
}

/* Sticky
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.sticky {
  background-color: rgba(0,0,0,.8);
  width:100%;
  padding: 10px;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 2;
}

.stickyButton {
  padding-top: 5px;
}

.go-top {
	position: fixed;
	bottom: 2em;
	right: 2em;
	text-decoration: none;
	color: white;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 12px;
	padding: 1em;
	display: none;
}

.go-top:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

/* Audience
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h5+p {
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
}

.inline{
  display: inline;
}

.white{
  color:#fff;
}

.blackBG{
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 25px 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

.geo {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.jobTitles {
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: .5px;
}


.geoPercent {
  font-size: 30px;
  line-height: 1.7;
  font-weight: 700;
  border-bottom: 3px solid #fff;
  padding-bottom: 3px;
}

.shiftRight{
  margin-left: 0px;
}

.spiBlue {
  color: #1072ba;
  text-shadow: 1px 1px 10px #000000;
}

.spiGold {
  color: #fdb813;
  text-shadow: 1px 1px 10px #000000;
}

.spiGray{
  color: #b0abad;
  text-shadow: 1px 1px 10px #000000;
}

.spiLightBlue{
  color:#9fc7e3;
  text-shadow: 1px 1px 10px #000000;
}

.spiLightGold{
  color:#fee3a1;
  text-shadow: 1px 1px 10px #000000;
}


footer p {
  margin-top: 15px;
}

.wis{
  max-width: 90%;
  margin: auto;
}

/*MISC*/

.margin4{
  margin-left: 4%;
  margin-right: 4%;
}

.padding10{
  padding: 10px;
}

.padding1040{
  padding: 10px 40px;
}

.top{
  padding-top: 55px;
  border-top: 1px solid #fff;
  margin-top: 75px;
  text-align: center;
}

.bottom{
  padding-bottom: 55px;
  border-bottom: 1px solid #fff;
  margin-bottom: 55px;
}

.weHelp{
  padding-left: 10px;
}

.img-circle{
  vertical-align: text-top;
  margin-top: 10px;
  margin-left: 25%;
  max-width: 95%;
}

/* MEDIA */

@media (min-width: 768px) {
  .logo{
    margin-top: -70%;
  }

  .marginLeft20{
    margin-left: 20%;
  }

  .margin4{
    margin-left: 3%;
    margin-right: 0;
  }
}

@media (min-width: 1300px){
  .wis{
    max-width: 50%;
    margin: auto;
  }
}

@media (max-width: 768px){
  .wis{
    max-width: 40%;
    margin: auto;
  }
}


/*div {
  border: 1px solid #fff;
}*/
